<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>chpifer@attain.com</contactEmail>
    <contactPhone>2022462686</contactPhone>
    <label>DeclarativeTestRunner</label>
    <oauthConfig>
        <callbackUrl>https://site-agility-773-dev-ed.cs47.my.salesforce.com/services/authcallback/DeclarativeTestRunner</callbackUrl>
        <consumerKey>3MVG9dKFWsESbpkGGLuiEeaHu5oTpjAVg1nkFm7BaObu1LdpPYxgkclUM1UsGIsnUA.TRa9aA6WUdtmIgGy.y</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
