<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <authProvider>DeclarativeTestRunner</authProvider>
    <endpoint>https://site-agility-773-dev-ed.lightning.force.com</endpoint>
    <generateAuthorizationHeader>false</generateAuthorizationHeader>
    <label>DeclarativeTestRunner</label>
    <oauthScope>full refresh_token offline_access</oauthScope>
    <principalType>NamedUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
